Field #1:
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Field #2:
****************************************************************************************************

Field #3:
0

Field #4:
*

Field #5:
*1
11

Field #6:
111
1*1
111

Field #7:
*100
2210
1*10
1110

Field #8:
**100
33200
1*100

Field #9:
00000
00000
00000
23332
*****

Field #10:
*****
23332
00000
00000
00000

Field #11:
00000
00000
00000
00122
001**

Field #12:
00122
001**
00122
00000
00000

Field #13:
*1112121101*22**4*2013*21*3**1
233*2*3*21323*5*5*212**3335*53
2**333*43*2*335*5222*43*3**5**
2*4*12**2122*2**3*23*3213**6*3
1121224332332222212*4*2024**32
00001*3*3***210001234*212*334*
1232224*3245*21111*2*211*333**
2***32*3312**32*2223210124**54
*35*4*3*2*333*45*43*11122**7**
112*313233*444*****432*3*5***3
0022202*23****56*53**324*43432
112*102*44*56**4*32222*212*22*
3*311013**43**4*3*332322123*21
**321213**4*433343***4*11*3220
34*3*3*335*4*11**334**32212*21
2*33*433*3*422134*11222*22222*
3*422*2*3312*223*2100134*3*321
2**21133*22233**210013**23**21
24*3102*5*2*2*3222322**323432*
1*3*102**22121101***22211**111

Field #14:
2**10011101*210001**1001**222111101*3*101****21100
2*42001*1124*31012332102333**12*3124*431335*43*100
13*2002232*3**323*21*101*23*422**32***3*4*423*4322
03*3001*4*435**2**4323133*33*224**22323*4**22**2**
03*30013**5*3*335**4*5*5*5*212*34332211135*4223443
13*20002***33123***5******43123*2*3**1112***322**1
*21100014*6*101**55*434*43**32*343*3212*4455**3343
110112223**310135*4*2022335**43*2*21003**4**5*21**
0001*2**23*21111**42313*5**5*4*44231103*6***521233
1113332211222*22433*3*5****424**2*2*102*5*6**323*2
*22**221101*324*3*324**6544*22*4433110113*33*3**3*
*54*4*2*22322*5*412*45***13*3223**2100113332233221
***233422**322**3123**34322*32*344*2212*2**32*1011
3*421**223**23344*22*532*1112*4*3*4*4*3134*4*3212*
13*2123*1123*2*2**322**5320012*3*34*4*312*4*54*23*
14*301222222121224*334***311011212*2224*325***34*4
*4*301*23**3121113**3*34*4*10011233313**43**53*3**
13*31323***4*2*12*44*4323*32112*3**2*4***3**211233
1222*3*4454*22112*33**3*313*22*44*333*44323331101*
2*4435*4**322112222*444*312*22**3343*23*311*3*3221
2****5*4222*11*3*324*4*5*12233544***323**112*4**21
25**5**301333223*4*4*4**323*3***4*6*44*4210225*5*2
2***44*212**3*2113*3123*21**325*43*4***32222*4*53*
*5*42*321*433*20134321211122213*34*5456*3**435*5*4
13*212*123*221102***3*2111122*22*3**4***33**2**6**
011112211*4*22212***323*11*4*312233**5*5334545**43
22101*1012*23**4444322*3234**213*2135*5**3***4*32*
**21223112333*****23*422*2**411**202**4*44*44*4211
*5*33*2*11**55*433*4**22124*41233113*432*3212**100
*32**221114***211334*6*3102**21*112*3*222*21233222
22233112335*52212**22***2013*33321*233*112*33*34**
*11*101*****434*4453224*201222**22222*21023**3***5
122210123344****4***2022201*11334*33*31123*43435**
23*11221113*545*436*301*1011113*4**3*323**22*2*343
**322**33*3*3*434*4*2122111112**444423**3223332*3*
*6*22*4**34454**3*4343*102*22*54*2**12*3101**223*2
3**3334343****32223***3103*32*4*32332233102332*211
2*32**3*4*34*53101*4**3234*2224*324*32**211*111100
3432224**3333**21213332***422*312****224*212210111
***3103*54**3334*423*2124**24*30136*4102*323*101*2
46**213**4*5*11****5*5322223**3112**212323**21123*
**33*13*55*63212333*****2003*53*35*532**34*5211*32
2212223**5***3100124*55*3102*3*4****2*4*3**4*2222*
0001*23**4*6**1113*313*6*311133*4442212124*524*322
122322*32213*311*3*202****2001*23*31100013*4*3*3*1
*4**1111001221122211124*6*2113223*5*20002*5*332211
*5*41000001*101*32112*33*322*3*33*4*21112**22*2110
24*3221000122123**22*4*313*314*5*32111*23554433*10
2*22**100013*32*432*46*412*214*6*4221112******2110
*2112210001**3*3*112****11111**4*3**1001234*421000

Field #15:
3*44*******5****4*5****4***********5*****5******44*5**********43***5**
*****767*7******7****65******8**6***********8*6******7**********5*****
*77******7***65*******5********7*67*77**8*8***55****7******8****55***5
*****8********446*77**7**8***7**************7*4*******7******7***6****
***7*****7*****4*************6**8****67******6*67*8***6*76***6*******5
*75***7**7**8*7***************7*****6****************5****6***67**7***
***7*7**********8****7***8***********6**************7*67***56****6***4
*******7*7**********7**************76**7*******6*66********6*****6***3
********6***67**7***********7*8*********6**7**7*6**7**77*****77**7**7*
***********5*****56**7*****6************5*7***************7***********
***6*******657*8*6***6***8**6***8***8**66*****************7*76***8****
*65*7**7**************6*****7***************76****766*********6*******
*6****6*******7*******6*8*****8***************567****45*8******56*****
******7********7******7*********56********8*76****7**55***8*8***6*****
*6***************76*7****8***765*5****7********656************7******5
36*8*******6*7*****6************6*****7**8*****6*******8******7*7*6***
******7***7*6**6*********8***7*********************8*8***8*******45***
******5*******45*************6**8***67******7***7******8****8****5**8*
**8***546****6*4*************7****76********6*7**5**8*********755*****
*******5***7**5*5********************8*******4***66****8*8******5*****
*8**********7**4*5*******8**8**7*******7*****56******************7****
**************7*6*6*6*8*********7*******7*766*******77**************63
**8**7******8******35****7*8*7*****66*7********6**7*********7**8****6*
3****6*8******8***54****7*****67*8**6**555***8*66**6**77**76*****65***
36***6************4*********************3*46******7************7*6*6**
***8**66**8******7*7*******************5*4*6**7********8*******6***5**
*6******5*****8**********766****8****7*646*****6**************6***6*7*
14******55**********7*77****7*7*****7******77***67*********8**6**5****
25**8***5**657**8**7**********7***********************7******7**6*6***
********7**6*********8*8*********7****8*8**7*8**77***7***********5**74
***8*8************************8**7*8*******7*************7***8**6*****
********8**65*******7*8***************7**********6**6*66**67***7******
***7*******4*6***8**6****76*******6**5**77*****8*66*54**7**********7**
*76********65**8****7******6*8**745**55**************6*******8*****7**
********7******************7******6***6************7*****************5
*67**8***6***7**************************************5****7*********6**
3******7**66*6****8*8**7************8***5*6*****8**7*6***6********44*5
*7*****7****6**********6*****6***7*****555*556********7***6*****8*44**
***7******8*******767*7******66**7*7**7****6**5667******8*6**77****6**
5*7****7*******8*******************6*********6*************6****8*****
****8**7**********77***8***7********6********7*76*7***8*****7********4
*********8****7**********76**********7***7*7*****6******************5*
***7********8**6******8*******7***8******7**7******8******7*8*8****6*3
5*7*************5*********8*7*6*****7**8*****************7********6**4
**********77*6*56*8**********5***7*6*********8*7**7*8***********8**6**
*************54***********54**56*7**7*****7****7*7*******6**********64
***77*8***7**6****8*8*****435**6**********5*************6*6***********
4**********7****8**********3**********8**7*7*******8*****6**8****8****
*7*7*********7*****7*****6*56***7**************8******8**************4
****7*****765******6****6*6***65****7****66*****************8**8***65*
******8******5*****7*7*6******6****4*****6**77*8********77********6**3
*8**********65*6******5***********655***************8*7*******8**6**7*
***7**********6*6*****6***8***7******5******7**********7**********7***
5***7**6**8*****7*8**6*******5**8***7*6*6***7**7************8***8*****
**7***66*************7****7**66********5*6*****6********8*************
*7**********6**************7****6******7**7*8***667*******6**8***7**8*
*********7*7*7**8*****77*******55*8**8******************645*****6*****
****6***6****************77*8***5******8*8****8*8********4****8*7****5
*7*66****7********8***8********6***6*******8*******66****6************
4***************8********8***8*6**66***7******7*****6*8**6*****7*8***4
***8****7*7*7******77**********6********7******7**7*******6***5******4
*******6**7*6*556*******6*****6***7*******77******7*****7*7**66***8***
****8***7****5*5***8***66**8*7*****6*5*5*******8******76********7****4
************6********************8**44356**77************8*******7**6*
*********7*6**8*7***756*8***8********5*********8******7**************4
4********5**6****6****6***********6****8*************6******66667**8**
4***6***55***7*7**7*********7*8*64*6*****7*645***8***7**7**7*********3
****55***5******6*****65****6***5*5*****6**5*46********7*********8**52
5***6*****6*8***6*****5*7***6****6*****6****5*******45*****8*********3
**5*******4****4**5***4*****4**5****5***4***4**5***312************44**

Field #16:
00002*213*31000001*2112*31013**223**3*100113*2011100012*1111001*11110001*10112110123211*10011101*2*1
11113*21***221101222*13**101**32**34*42012*4*301*10012*212*3112211*100012211*2*102***2122212*1011211
*11*2123444*4*201*22112*310122224444**211*23*31111001*2102**22*2011111101*11122323*5*324*3*211011111
1111101**13*6*3023*222211111001*2***33*112222*2222112321124*22*211113*202231101**31213***3222233*22*
01121223223*4*212*23**2111*100112232111101*112*2**22*2*11*3211233*11**201*2*1013*32212*4322*4***22*2
01*2*2*212*33233*323*42*11233221111211011211011224*3121112*1112**21122112222210223**32111*22***31122
13342423*22*11**4*12*321113***3*43*2*102*311000002*3111112232*2222110002*322*112*23**10011234421001*
1**2*2*32211124*31112*1002**533***232202*3*211111123*11*11*2*32101*21103**3*321*21233211001**2111022
23232423*32101*21001221002*6*3234311*2122322*11*101*2112221323*32323*113**32*122313*21*11234*33*312*
*101*2*33**112210012*210012***12*20223*33*11111110123323*202*32**3*3111*3212333*4*4*21222**212***13*
11011212*4432*21101*4*100013*312*212*33**44322110001***3*313*43323*200222002**5**3*4322*22210134323*
0000111234**333*1013*31111011112323*32*34****3*10012444433*22**21211002*2002***4332**2*32000001*11*3
11101*11**54*2*21013*212*112211*2*4*21112*45*532101*2*2**2112332*210002*21122322*124444*31000011223*
1*1011224**32433212*222*322**22122*211112222**2*1011223321001*223*21112222*21012211**2***10001222*21
1110123*3443*3**2*3222*33*324*31223222*11*112221100001*10000124*312*11*11*4*211*10233223211111**3210
01222**34**214*5334*33*22*203*4*4*5*4*212220001121101232100012**3122122334*3*111101*1011212*1234*111
02**3333**5312*3*3**4*2112212*33*****2102*20001*2*333*2*10112*5*21*101*2**2211012221212*3*2111*3221*
13**21*223**322213*5*31002*32112*54433213*52101233***442101*22*21111011333100112**323*33*3210113*211
2*321233113*3*100224*20002**211212*12**12***2111*4443**31011111100000013*20001*23*3**4*323*10002*200
*22123**1011211001*44322334*32*322112*4213433*212**223**222100011100001**31101111135*412*32211122100
122*2**310000000023***3***322*3**10023*101*12*32344*22223**22111*100001233*10000001**3124*21*22*1111
01*222321000001111*4444*43*1113442012*32011234*2**22*1002*4*3*11111121113*3100000014*42*3*212*2122*1
0222013*2000112*2233*2*21111112**213*4*11111**22332112122222*320002*3*11**2000000013**22322121213*31
01*112**31101*212*2*221111101*3443*4*5211*1133201*1001*2*2123*21113*412232101122211*3322*22*101*3*20
12211*322*101111334220001*10112**313**2011102*311110022424*22*22*22*311*21101*2**32322*33*2110112121
1*10122111111102**2*112221100024*3113*2111002**3100002*3*5*31112*322*1112*102244*3*2*22*21101110001*
111112*22111*102*32122**2100112*3*101111*10013**101112*43**201122*11232111101*2*4422111122211*111122
0013*32*2*12220112111*45*2013*435320000223121334211*223*432112*221112**211212122**2100001**11222*22*
001**2234212*21222*112*3*201**3***101112*3*2*2*2*112*23**3211*3*1001*4*32*3*212344*10000122101*22*32
0012211**102*22**21101122334432232212*12*4221223321124*55**1223110012322*3*22*2**21111211000011112*1
221000122101123*310000012****310001*32323*21101*2*101***5*523*2000012*111222213331012*2*111101111221
**311000000013*310111012*4*5**2000112*2*322*101121223333**4*3*200002*421111*211*2223*32122*101*22*10
4*3*100000001**2001*112*33123*2012211122*1111001111**3113*4231100002**22*112*2344**3*3111*210112*331
*221101222122322122211*4*31122212**2012443101111*114**20123*3210111234*2110112***32212*3321111135*3*
1100002**3*2*101*3*20235**21*11*23*212****112*232213**2001*3**102*33*311000001232101233**212*11***31
0000013*5*43110224*201**5*32222233321*456532*4*4*32*3211132322113*3**211211000000001**2222*322123321
000012*34**10001*32201223*32*11*2**1123****213*4**311001*2*32101*333222*2*211121100233101222*11122*2
00124*32*322121212*10112222*2112443101*3332102234*300001122**11233*333*222*23*3*3211*1012*22111*2*4*
001***211101*3*2223322*3*2111112**100111123211*23*2011111224321*3*4***22122*3*32**211101*3*1012233*3
0123321111013*4*2*3**213*21222*2232101111***3322*2112*11*2*3*113*4*33223*21232235*201122332113*43*3*
01*32101*1114*4123*43223322**21102*324*21233**122201*222223*3103*411001**311*11**3212*5*3*101****232
012**213321*3*3223*21*3**23*310002*3***200023312*201111*102*2002*32210234*11111222*12***41212233212*
1123*21**222312**211113*4*321000011223210013*202*20000122112210112**211*223210000222135*322*1000013*
3*211113*21*11232101122222*2221000111000002**41322012222*101*1001233*11222**211001*101*3*2*3200001*2
**211101111112*31123*3*11222**11111*2112212**4*2*112**3*211332001*123312*4443*2122210223122*11221111
3321*100001112**12**4*322*112211*112*11**334*312222*4*31101**2001222**22*4**212*2*2112*2013432**3100
1*222100012*123312**312*2110001222232113**3*31112*2122221224*20001*23*2124*31011323*12*201***33**100
112*211111*211*1012210222000112*11**2101334*212*211012*2*2*43201233221101*3321112*3212221234*2233100
1112*11*112323220000002*20001*211124*3222*3221*211111*22122**213**2*1000112**22*22*213*21*11233*1011
*1011112212**2*10000002*200011100013*3**323*333211*11221012322*4*421211111234*432112*4*211101**2223*
22100001*23*32111110001110123221101*22222*22**2*221101*102*31214*3001*12*21*23**10012*43100123222**2
2*20111123*221112*100011101***4*3232101121223222*321122213*3*212*2112112*21112*3100012**1112*211*321
2*212*211*432*11*210001*2123**4*5**1001*101*10012**22*12*3133*22211*2111110001110000024422*32*222210
1222*3*112**4432110000235*322222**421012211121101333*223*212*34*31212*1011100122211112**13*324*21*21
23*212111344***10000012****31112222*1012*1012*2112*2111*211*44**4*2012333*1002**4*21*22335*31**422*2
**3100001**22321001112*434**21*10012211*2101*3*11*2100112133**334*2001***32002**5*321101***435**222*
3*31112333210122101*23*3123*21110123*22110011322222011101*3*3211*21012333*111335*4*22211233**4*4*111
112*11***10002**1012*323*111111102**4*21222111*11*112*1012*2101222122*112322*2*4*533**100135*3121100
12221134310002*3100112*3220001*113*44*32**2*12221111*2101221001*23*4*211*2*2122*4**2343101**32100000
*2*1001*1111012332211112*21001122*23*4*2223221*2110111012*1111112***2101122210113*421**112322*100011
2422002332*1124***3*31112*111102*312*423111*2345*2001112*311*10013431000001*101134*212212*422110001*
*2*2111**3232***423*3*101111*102*20113*4*2223****2123*12*313221111*100000011112*2**311013***21100011
1323*11222*4*4432122211000012211111223*4*21*23*5443**32223*3*22*11110000122112*33222*101*3322*101110
12*21101233**21*11*3211111111*10001**53311122223***443*11*3*3*21211011212**11*3*10011112210011101*21
*4221101**334222333**32*22*223210124***10113*21*344*2*21112122322*211*3*454212321000012*1000000013*2
**22*101222*3*22**23*3*33*22*2*211*24*5201*4*22222*43321000002**33*112*4***101*3210001*22111110002*2
23*3332121214*32*3111213*311134*32224**2112*212*22*3*2*1001223*4*322023*4431023**10001112*32*1000222
0234**3*3*102*2122101112*20001***11*3*4*1022203*42121211001**21212*211*22*1012*3210111113*3*222322*2
12**445*323222211*101*122201133421123221102*202**100000001232100012*222122212*321123*12*313221***34*
2*432**211**11*111101112*201*2*11112*311002*20233111100112*1011101222*112*11*44*11**312*201*11245*4*
*4*224432243211100001235*31222222*13*5*20122212*211*1123*21212*112*11223*3113**2113*213320222001**42
*323*2**2*2*210000001****32*101*2112*5*433*11*22*22112**3101*2111*2101*3*3102*42001122**323*210124*2
111*22334232*2121100124*5*21212232112*3***3111112*3213**21132311111012233*1013*200112*4*3**3*10002*2
0011112*2*2222*2*1000012*3202*21**2122345*31101234**34*311*3*3*211002*21*21002*2012*3231233322111211
112122*2213*3223210001122*102*21234*21*3*32*101**3*5**210114*522*1002*222200122101*33*1001*11*11*100
1*2*2*21003**11*321012*11110222001**3113*3211013332*32211014**1111001111*2111*10134*2121111112343200
22313220013*4323**322*2100001*10124*31012*100001*111101*101**4201221000112*222212**4211*100001***111
2*101*1001*4*2*223**3221121111101*23*200111000011101111110234*101**101121212*12*33*4*1111000013*422*
*4212332112*222211334*32*2*100001112*211101110000001*111101*3220122101*2*101123*322*2211001121212*21
**22*3**1011212*211*4**2121100111001111*101*10111002221*10112*2111100113220001*4*22111*1113*4*101232
35*313*310124*32*112*4320001111*100000111011101*1001*111100013*21*100002*200134*3*1123211*4**21001**
1**21222111***22220112*22233*112321111012210001222121100000002*211111102*3212**22123**11223*31111122
23311*11*2233211*111112*2***2112**22*222**100012*3*20012210112121101*1012*2*2232101**421*111101*1000
1*10112222*10112222*211123*4322*323*4*3*3210112*45*3101**101*213*21222223231102*31123*11222221111000
2220123*233311*12*32*1000112**21113*32*210124*32**5*1012211222*3*22*21**3*11112**10012211*2**1000122
2*312**4*2**11112*2111111001222111*21111112***324**32100001*1223112*213*3111*113321123*21233211222**
2*3*224*322210112110112*1000001*222101111*22333*3343*111101122*10011101110012211*11*2**323*1001**222
1122223*3222102*31223*21100000112*1012*2222101*33*2*211*10001*210000000112112*2111123334**3100244200
1111*3*4*3**102*3*2**2211001110123323*5*11*21124*32110122100111111112111*3*23*311102*21***31112**100
2*1225*42*3321112233322*1112*112*2**4**3212*101**3111112*1011101*11*2*1113*33*22*312*21233*12*432100
*333*3*32112*20113*21*2233*2111*22335*5*21212134*21*11*33311*10111234332112*3223**32121101112**10000
12**344*1002*213*4*21123**421011213*5*312*101*2*32211113**111111101**2**10112*13***212*4211122321011
12222**21001112**322213***3*10001*3**320222011212*100002*310112*1023323320013322**4*23***34*201*213*
*21013321110014*411*3*5*5222322121223*101*1011101110000123222*33312*201*1001**123323*3233***20112*4*
2*2122*11*2222**20113*4*3101**2*2110123222211*21211001111**2*22**12*212211123321*102*2002454210023*2
112*2*22222**23320113343*21234322*1001**21*1223*2*1012*112221112322111*112*23*22220111001**2*2111*21
12222111*112333*101*2**22*11*3*22210013*21112*3121112*32111111101*1001111*23**21*2211000122323*11110
*3*1111123322**31022322112222*33*100112221002*200013*32*22*11*21322001233323*4213*4*31000001*2221000
2*211*101***35*3013*211101*223*211001*22*2223221102**3222*32212*2*1113***3*22*102*5**2000112111*2211
1110111012322**201**21*10112*2110000112*3*2**11*102*32*1112*10112111*3*5*3111110113**20001*10012*2*1

Field #17:
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
2
0
0
0
0
0
0
0

Field #18:
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************

Field #19:
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

