1 100
....................................................................................................
1 100
************************************************************************************************************
1 1
.
1 1
*
2 2
*.
..
3 3
...
.*.
...
4 4
*...
....
.*..
....
3 5
**...
.....
.*...
5 5
.....
.....
.....
.....
*****
5 5
*****
.....
.....
.....
.....
5 5
.....
.....
.....
.....
...**
5 5
.....
...**
.....
.....
.....
20 30
*..........*..**.*....*..*.**.
...*.*.*.....*.*.*...**....*..
.**...*..*.*...*....*..*.**.**
.*.*..**....*.**.*..*....**.*.
...................*.*....**..
.....*.*.***.........*...*...*
.......*....*.....*.*...*...**
.***..*....**..*..........**..
*..*.*.*.*...*..*..*.....**.**
...*......*...*****...*.*.***.
.......*..****..*..**...*.....
...*...*..*..**.*.....*...*..*
.*......**..**.*.*.........*..
**......**.*......***.*..*....
..*.*.*...*.*..**...**.....*..
.*..*...*.*......*.....*.....*
.*...*.*....*...*.......*.*...
.**.....*.....**......**..**..
..*....*.*.*.*.......**......*
.*.*...**........***.....**...
50 50
.**........*......**....**.........*.*...****.....
.*.....*....*..............**..*....*......*..*...
..*.......*.**...*..*...*..*...**..***.*.*...*....
..*....*.*...**.**.......*..*...**.....*.**..**.**
..*.....**.*.*...**.*.*.*.*...*...........*.......
..*.....***.....***.******.....*.*.**....***...**.
*........*.*...**..*...*..**..*...*....*....**....
.........**......*.*.......**..*.*.....**.**.*..**
....*.**..*.....**.....*.**.*.*........*.***......
.............*.....*.*.****...**.*.*...*.*.**...*.
*..**......*...*.*...**....*..*..........*..*.**.*
*..*.*.*.....*.*...*..***..*....**................
***......**...**....**.....*..*...*....*.**..*....
.*...**...**.....*..*...*....*.*.*.*.*....*.*....*
..*....*....*.*.**...**.......*.*..*.*...*.*..*..*
..*...............*...***.........*....*...***..*.
*.*...*..**.......**.*..*.*...........**..**..*.**
..*.....***.*.*..*..*....*.....*.**.*.***.**......
....*.*....*.....*..**.*...*..*..*...*...........*
.*....*.**.........*...*...*..**....*..*...*.*....
.****.*....*..*.*...*.*.*........***...**...*.**..
..**.**.........*.*.*.**...*.***.*.*..*.......*.*.
.***..*...**.*....*....*..**...*..*.***.....*.*..*
*.*..*...*...*.................*..*....*.**...*.*.
..*...*...*......***.*.......*..*.**.***..**.**.**
.........*.*.....***...*..*.*......**.*.......**..
.....*....*..**.......*....**...*....*.**.***.*..*
**...........*****..*...*.**...**...**.*..*..*....
*.*..*.*..**..*...*.**.....*........*...*....**...
*..**......***......*.*....**..*...*.*...*........
...........*.....**..***....*.....*...*...*..*..**
*..*...*****...*.......*......**.....*.....**.***.
............****.***.......*.....*..*.....*.....**
..*........*...*...*...*.......*.**.*...**..*.*...
**...**..*.*.*...*.*..........**......**.......*.*
*.*..*.**.....**.*....*...*..*..*.**..*....**...*.
.**.......****.....***....*..*.*..............*...
.*..**.*.*..*.....*.**....*....*...*..**...*......
.......**....**........***...*...****...*.........
***....*..**....*...*....**..*.....*....*...*...*.
..**...**.*.*..****.*.......**....**......**.....*
**..*..*..*........*****....*..*..*...**..*....*..
.......**.***.......*..*....*.*.****.*.*.**.*....*
....*..**.*.**....*...*.*......*..........*...*...
......*.....*...*.*...****....*..*........*.*.*.*.
*.**...................*.*.......*.*.....*.*......
*.*........*...*.....*..*...*.*..*.*.....**..*....
..*.............**..*.*...*...*.*.....*........*..
.*..**......*..*...*..*...*...*.*.......******....
*..........**.*.*...****.....**.*.**.......*......
70 70
.*..*******.****.*.****.***********.*****.******..*.**********..***.**
*****...*.******.****..******.**.***********.*.******.**********.*****
*..******.***..*******.********.*..*..**.*.***..****.******.****..***.
*****.********...*..**.**.***.**************.*.*******.******.***.****
***.*****.*****.*************.**.****..******.*..*.***.*..***.*******.
*..***.**.**.*.***************.*****.****************.****.***..**.***
***.*.**********.****.***.***********.**************.*..***..****.***.
*******.*.**********.**************..**.*******.*..********.*****.***.
********.***..**.***********.*.*********.**.**.*.**.**..*****..**.**.*
***********.*****..**.*****.************.*.***************.***********
***.*******...*.*.***.***.**.***.***.**..*****************.*..***.****
*..*.**.**************.*****.***************..****...*********.*******
*.****.*******.*******.*.*****.***************...****..*.******..*****
******.********.******.*********..********.*..****.**..***.*.***.*****
*.***************..*.****.***...*.****.********...************.******.
..*.*******.*.*****.************.*****.**.*****.*******.******.*.*.***
******.***.*.**.*********.***.*********************.*.***.*******..***
******.*******..*************.**.***..******.***.******.****.****.**.*
**.***...****.*.*************.****..********.*.**.**.*********...*****
*******.***.**.*.********************.*******.***..****.*.******.*****
*.**********.**.*.*******.**.**.*******.*****..******************.****
**************.*.*.*.*.*********.*******.*...*******..**************..
**.**.******.******..****.*.*.*****..*.********.**.*********.**.****.*
.****.*.******.***..****.*****..*.**.**...***.*..**.**..**..*****..***
..***.************.*********************.*..******.************.*.*.**
***.**..**.******.*.*******************.*.*.**.********.*******.***.**
*.******.*****.**********...****.****.*...*****.**************.***.*.*
..******..**********.*..****.*.*****.******..***..*********.**.**.****
..**.***.**...**.**.**********.***********************.******.**.*.***
********.**.*********.*.*********.****.*.**.*.**..***.***********.**..
***.*.************************.**.*.*******.*************.***.**.*****
********.**..*******.*.***************.**********.**.*..**..***.******
***.*******.*.***.**.****..*******.**.**..*****.*..*..**.**********.**
*..********..**.****.******.*.**...**..**************.*******.*****.**
********.******************.******.***.************.*****************.
*..**.***.***.**************************************.****.*********.**
.******.**..*.****.*.**.************.***.*.*****.**.*.***.********..*.
*.*****.****.**********.*****.***.*****...*...********.***.*****.*..**
***.******.*******...*.******..**.*.**.****.**....******.*.**..****.**
.*.****.*******.*******************.*********.*************.****.*****
****.**.**********..***.***.********.********.*..*.***.*****.********.
*********.****.**********..**********.***.*.*****.******************.*
***.********.**.******.*******.***.******.**.******.******.*.*.****.*.
.*.*************.*********.*.*.*****.**.*****************.********.**.
**********..*.*..*.**********.***.*.*********.*.**.*.***********.**.**
*************..***********..**..*.**.*****.****.*.*******.**********..
***..*.***.**.****.*.*****...**.**********.*************.*.***********
.**********.****.**********.**********.**.*.*******.*****.**.****.****
*.*.*********.*****.*****.*..***.**************.******.**************.
****.*****...******.****.*.***..****.****..*****************.**.***..*
******.******.*****.*.*.******.****.*****.**..*.********..********.**.
*.**********..*.******.***********...***************.*.*******.**.**.*
***.**********.*.*****.***.***.******.******.**********.**********.***
.***.**.**.*****.*.**.*******.**.***.*.*.***.**.************.***.*****
**.***..*************.****.**..********.*.*****.********.*************
*.**********.**************.****.******.**.*.***...*******.**.***.**.*
*********.*.*.**.*****..*******..*.**.******************...*****.*****
****.***.****************..*.***.******.*.****.*.********.****.*.****.
*.*..****.********.***.********.***.*******.*******..****.************
.***************.********.***.*.**..***.******.*****.*.**.*****.*.***.
***.****.*.*.******..**********.********.******.**.*******.***.******.
*******.**.*.*...*******.*****.***.*******..******.*****.*.**..***.***
****.***.****.*.***.***..**.*.*****.*.*.*******.******..********.****.
************.********************.**.....**..************.*******.**.*
*********.*.**.*.***...*.***.********.*********.******.**************.
.********.**.****.****.***********.****.*************.******.....**.**
.***.***..***.*.**.*********.*.*..*.*****.*...***.***.**.**.*********.
****..***.******.*****..****.***.*.*****.**.*..********.*********.**..
.***.*****.*.***.*****.*.***.****.*****.****.*******..*****.*********.
**.*******.****.**.***.*****.**.****.***.***.**.***...************..**
100 100
.....*...*........*....*.....**...**.*......*..........*.......*........*..............*........*.*.
.....*..***.........*..**...**..**..*.....*.*...*.....*...*.......*.........*.*...***.......*.......
*..*.......*.*...*.....*............**...*..*........*....**..*..........*........*.*...*.*.........
.......**..*.*....*............*.***..*......*.............*..*......*.........**.....***.......*..*
...........*.*...*..**....*...............*...*.**..*.*..*.......*..**...*.*....*.....*....*.***..*.
..*.*.*...*.....*...*..*..........................*.......*....**.................**.....*..***.....
........*..*..**.*..*......***.*..*.*...*.........*..........*..........*...*...*..**..............*
.**.*.*........*.....*....**...***......*.*.........*..*..*.*.....*.....**.*...*...........**.......
........*.....*...........*.*.......*.......*..*...*..........*.....*...**..*......*..*.....*..*...*
*...*.*..**.........*......***..*.....*..*..............*...*..**.*....*.......*.*.*.....**...***..*
........*....*.....*.*......*...*...*..**...........***.*...*.....*.........**.**.*....*...........*
..........**...*....*..............*..*..****.*...........*..**........*....***....**.*........*..*.
.....*..**..*.*.....*...*......*.*.*.....*..*......*.*.**.......*......*........*......*...........*
.*.......**........*...*...**.....*.........**.*.............*...*........*........**.***........*..
.......*....*.**.*....*..*...*........*..*............*........*...*..*..*.*...*..............**....
.....**..**...*....*..*..*...*.*.*.*.*........................**..........*.*......*.......*....*...
..**....**....*.*.**.*.......*..*****....*.....*.*...*.*.....*.*..*...*.**.............*.*....*....*
..**..*...**......*.*.....*.....*........*........***......*..*.................**...*..*.......*...
.*.........*.*......*.....**......*..**..***....*....**.................*.....*..*.**.*...*.....*...
*.....**..........*........*..*......*.......*...**...**...............**...........*...*...........
...*.**............***.***...*.**.....*...*..*.....*.....**.....*.........*........**....*..*..*....
..*...............*....*..*..........*........*.**..*....*.*.*...........*..........*..*.*...*....*.
.......*.......*....*.*........**...*.*.....**..............*......*.*..**..........**...........*..
..*...**.....*...*.*.........*....*.*....*.......*....*.*....*.....*...............*....*..*...*.*..
.....*...*...............*.....**...**.......*............*..*..*..*...*.....*.**.....*..*..........
.*..............**.*............*....*.......**.......*.*.*.....*...*....*......*.*.*..*...........*
......*.....*...*.....**.......*.*......*.....**......*..**......*...........*.*.............*......
....*..*.*...........*..*....*.....................*...*......*......**.........**.......**.....*..*
...**.......*.....*...*.*...**.***......*.*.*.*.*...*..**....*.*....*.*..*.*......*...........*..*..
.......**...*..**....................*..*.............*..**.............*.*..*.**.................*.
...............*.........****......*.....*.....*.*...***.*...*.......*...............*.*............
**............*.........*.*.**.......*.*...*............**.*.*......*......*...*....*.....*...*..*..
.*.*.........**....*...*.....*..........*..........**....*..........**..*...*....**.*....*......*...
*.....................*.*........**.............*...**.....*..........*.......***.....*..........*.*
.......**.*.*...*.*.....**..*..*..*...****...*......**....*.**...*..*..................**...*..***..
.......*.*........*...**.*...........*......*.*.*..*.............*.**...............**....*.........
......*..**.....*........*..*..*.**....****...*.**......*.*.....*......*.*..................*.....*.
.....*..*.........*........*..........*..........*.........**.....*...*...*..*.*....*....*.....*.*.*
...***......*.*.......*.*.......**............*..*.............*.*.***.....*.*..**......*.*.......*.
.............*.*.*.**...*.....*..........***....*....*..*.*.*...*.*.....*........*............*..*.*
..*.....*....*....*........**.....*...*.....**......*......*....*......**...*..**....*.*.*...****...
...**......*.*....*..*.**..*......*.***.........*......*...*....*........*........*..***...........*
....*..**......**......*.*..................*...*.................**...*...............*...*.......*
.*......*..*..............*................**...........*...*.......*.....**......*...*.*.*.......*.
**............*.....*.*.....**.....*.......**.*.*...**.*.........*......*....*.............*........
....*.........**..**.*...*......*...*..**...*......*.*.....**.......**..*.**...*.*....*.......**....
.*.........*......**...*................**.*.....*..........*.....*..*....*........*..*...***..**...
...*......*...*................*..**.......*...*......*.*.*..............*.......*..........*.......
....*..*...............*.....*......*....*....*......*.....**...**.*.......**..*..*...*..*.....*....
*..........**.*........*............*.**...*......*...........*.*............*......*.*......**....*
........*..*.......................*.....*..**.*......*...*.....*....*..*..*..**.....*...........**.
.*........*......*.........***.*................*.........*.*...*.......*.....*.......**....*...*...
.*...*...*...*..*......*....**.*.**....*...*.....**..*..*....*.....*......................*..*......
....*.*...**.............*......**..................*...*...*..*.....*................**..*...*..*..
..*.........***........****........*....*....*....*....*...*..**.*.......*....**.*..*.....*..**...*.
**.......**...........*...**..*........*....*.*..*..........**...*....***.....**.*......***...**...*
.*.................*..*....*........*....................*.*....*........*......*.*........**.*.*...
...*..***.....**....*...*.........**.*........*..*...*....*..........*......*.*.*...**......*.......
..............*.......*.......*...*..*..**.*........*..........*..*.*...*.*....*.**.......**........
*.*....*................*........*..*.*.......*..........*.......***.............*...**......*......
..........*....***.*.....*......*...*......*....*.......*...*..............*......*......*.........*
*.*....**....***...*.*......*...*.....*.*....****....*..*.........*............*.**......***........
....*.....*.*.........................*.*..*..*....**.....*.*..*..............*.....*...*....*......
..*........**..*..*..........*.....**...........***...*..*.*.*...........**..*.*.................*..
*.......**.........**..*..*.........***.....*..*...*.*...........*...*.*...............*..........*.
**..*......*.*..**..*.*..*..*.*...*..*....*.*.....*...........**..*...*.***...*.......*...........*.
..*..........*..*.......*......*.....**....*...*..*.*.*.......*.*......*.......**........*..*.......
....**.*.*...*..........*.....***..*.*.*.......*...........**.....*...*..*....*..........*.*......*.
..**...*.........*...*.....................*...**..................*.........*......*..*......***..*
.*...**...**..*.........*...*.*.....*......*..............*..........*...*..*..*..**...*...*.....*.*
*.*.....................*........*..*.*........*...*....*.....*...*.....*....**....*............**..
*...*.**.*.*.........****..*...*....*.*...*..*..*.....**....*....*....*.*....*........**...*......*.
...*........*..........*.*...........*.***.......*....**.................*....*......*.*.**.*.....*.
.......*.*....*.*.......*....*..**.......*........**..*...*.*.*......*..*.....*....*................
......*....*.............*...*.....*..*.*..*...**.*.**......*...*....*............*..*....*..*..*...
.*.*.*.....**..*......*...........**....*..........*........**..........*....*.....*................
...........*....**...*.......*.....*.....*......*......*...**.............*......**....*......***...
.*...*....*.*.*...**.............*..*........................*...**.........*..*..*.*..........*...*
*..........*.........*..*.*.........*...............*......*..........*.*......*...*.............*..
**..*.**.......*...*.**................*...*...........*.....*................*.*.....*....*.*......
..*...*......*..*...*..........*...............*....*.........*..*......*......*.*.......*.**.....**
.**........***........*.....*.................................*.........*....**.....**.....*........
.....*..*.......*......*.***....**..*...**......*.*.................*....*.*.......**...*......*....
.*........*........*......*....*...*.*.*.......*..*....**...*...*..............*.....*..............
.......*......*..*..*.......**.....*..*......*..**.*..........*.*..*..**.*.....**........*.**.......
.*...**.*.**.....*................*........***...**........*.......*...*....*.........*...........**
.*.*...*...............*.......*.........*.....*....*.........*.................*..*.**...*....**...
.......*.......*.....*...........*....*.......*..*.*...*.....*...............*..........**..........
....*.*.*.**...*.*.**................*.*..*.....*.......................*.*..*......*..***.....**...
.*....*..*.............*....*...*.**.**....*...**.......*.......*..*.*....*..*..*...*.....*..*......
*...*.*.....*.....*..*....*....*.....*.*........*..*..*.....*..............*....**...........**.....
..**...*....*...*.*.....**.........*.*...*...*.*........**.........**.**.....*..***...*.............
.....**........**......***.*.....*.**............*......*......*................**.*..***..*...*...*
*..............*...*.*.*.............*...*...................*.....*...*....**......*....***.....*.*
.*....*..*....**.....*.*....**.*.............*...........**.*..**..*............*...*.............*.
...*.*.....**...........*........*....**..*....*.*....*...............*...*..*...........**.*....*..
........*......*...*.**..*..*.*........*.....*.......*...........*.......*..**..*.............*.....
*.*..........**..............*..*............*......*..*..*..*..............*....*.*........*.......
.*...*...***..*....*......*...*......*..*..........**....*.....*.*....***.*..*...*.**..........*....
.............**...**..*.....*..........*.*.**..*...*..*....*........*.*.*..........**.....*.....*.*.
100 1
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
100 1
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
100 100
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
****************************************************************************************************
100 100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
0 0

