Field #1:
3*44*******5****4*5****4***********5*****5******44*5**********43***5**
*****767*7******7****65******8**6***********8*6******7**********5*****
*77******7***65*******5********7*67*77**8*8***55****7******8****55***5
*****8********446*77**7**8***7**************7*4*******7******7***6****
***7*****7*****4*************6**8****67******6*67*8***6*76***6*******5
*75***7**7**8*7***************7*****6****************5****6***67**7***
***7*7**********8****7***8***********6**************7*67***56****6***4
*******7*7**********7**************76**7*******6*66********6*****6***3
********6***67**7***********7*8*********6**7**7*6**7**77*****77**7**7*
***********5*****56**7*****6************5*7***************7***********
***6*******657*8*6***6***8**6***8***8**66*****************7*76***8****
*65*7**7**************6*****7***************76****766*********6*******
*6****6*******7*******6*8*****8***************567****45*8******56*****
******7********7******7*********56********8*76****7**55***8*8***6*****
*6***************76*7****8***765*5****7********656************7******5
36*8*******6*7*****6************6*****7**8*****6*******8******7*7*6***
******7***7*6**6*********8***7*********************8*8***8*******45***
******5*******45*************6**8***67******7***7******8****8****5**8*
**8***546****6*4*************7****76********6*7**5**8*********755*****
*******5***7**5*5********************8*******4***66****8*8******5*****
*8**********7**4*5*******8**8**7*******7*****56******************7****
**************7*6*6*6*8*********7*******7*766*******77**************63
**8**7******8******35****7*8*7*****66*7********6**7*********7**8****6*
3****6*8******8***54****7*****67*8**6**555***8*66**6**77**76*****65***
36***6************4*********************3*46******7************7*6*6**
***8**66**8******7*7*******************5*4*6**7********8*******6***5**
*6******5*****8**********766****8****7*646*****6**************6***6*7*
14******55**********7*77****7*7*****7******77***67*********8**6**5****
25**8***5**657**8**7**********7***********************7******7**6*6***
********7**6*********8*8*********7****8*8**7*8**77***7***********5**74
***8*8************************8**7*8*******7*************7***8**6*****
********8**65*******7*8***************7**********6**6*66**67***7******
***7*******4*6***8**6****76*******6**5**77*****8*66*54**7**********7**
*76********65**8****7******6*8**745**55**************6*******8*****7**
********7******************7******6***6************7*****************5
*67**8***6***7**************************************5****7*********6**
3******7**66*6****8*8**7************8***5*6*****8**7*6***6********44*5
*7*****7****6**********6*****6***7*****555*556********7***6*****8*44**
***7******8*******767*7******66**7*7**7****6**5667******8*6**77****6**
5*7****7*******8*******************6*********6*************6****8*****
****8**7**********77***8***7********6********7*76*7***8*****7********4
*********8****7**********76**********7***7*7*****6******************5*
***7********8**6******8*******7***8******7**7******8******7*8*8****6*3
5*7*************5*********8*7*6*****7**8*****************7********6**4
**********77*6*56*8**********5***7*6*********8*7**7*8***********8**6**
*************54***********54**56*7**7*****7****7*7*******6**********64
***77*8***7**6****8*8*****435**6**********5*************6*6***********
4**********7****8**********3**********8**7*7*******8*****6**8****8****
*7*7*********7*****7*****6*56***7**************8******8**************4
****7*****765******6****6*6***65****7****66*****************8**8***65*
******8******5*****7*7*6******6****4*****6**77*8********77********6**3
*8**********65*6******5***********655***************8*7*******8**6**7*
***7**********6*6*****6***8***7******5******7**********7**********7***
5***7**6**8*****7*8**6*******5**8***7*6*6***7**7************8***8*****
**7***66*************7****7**66********5*6*****6********8*************
*7**********6**************7****6******7**7*8***667*******6**8***7**8*
*********7*7*7**8*****77*******55*8**8******************645*****6*****
****6***6****************77*8***5******8*8****8*8********4****8*7****5
*7*66****7********8***8********6***6*******8*******66****6************
4***************8********8***8*6**66***7******7*****6*8**6*****7*8***4
***8****7*7*7******77**********6********7******7**7*******6***5******4
*******6**7*6*556*******6*****6***7*******77******7*****7*7**66***8***
****8***7****5*5***8***66**8*7*****6*5*5*******8******76********7****4
************6********************8**44356**77************8*******7**6*
*********7*6**8*7***756*8***8********5*********8******7**************4
4********5**6****6****6***********6****8*************6******66667**8**
4***6***55***7*7**7*********7*8*64*6*****7*645***8***7**7**7*********3
****55***5******6*****65****6***5*5*****6**5*46********7*********8**52
5***6*****6*8***6*****5*7***6****6*****6****5*******45*****8*********3
**5*******4****4**5***4*****4**5****5***4***4**5***312************44**

